[switches]
local_switch general_settings=Local_Switch,512Mb,1,/usr/bin/qemu-system-x86_64 (v4.2.1),CD/DVD-ROM or HDD,Power off the VM,telnet
local_switch network_settings=13,0c:c0:5e:66:00:00,Realtek 8139 Ethernet (rtl8139),true
local_switch ansible_host=10.10.1.24
user_network general_settings=User_Network,512Mb,1,/usr/bin/qemu-system-x86_64 (v4.2.1),CD/DVD-ROM or HDD,Power off the VM,telnet
user_network network_settings=13,0c:e0:f2:0b:00:00,Realtek 8139 Ethernet (rtl8139),true
user_network ansible_host=10.10.1.22
acct_network general_settings=ACCT_Network,512Mb,1,/usr/bin/qemu-system-x86_64 (v4.2.1),CD/DVD-ROM or HDD,Power off the VM,telnet
acct_network network_settings=13,0c:40:34:07:00:00,Realtek 8139 Ethernet (rtl8139),true
acct_network ansible_host=10.10.1.32
mgmt_network general_settings=MGMT_Network,512Mb,1,/usr/bin/qemu-system-x86_64 (v4.2.1),CD/DVD-ROM or HDD,Power off the VM,telnet
mgmt_network network_settings=13,0c:cc:78:5d:00:00,Realtek 8139 Ethernet (rtl8139),true
mgmt_network ansible_host=10.10.1.31
it_network general_settings=IT_Network,512Mb,1,/usr/bin/qemu-system-x86_64 (v4.2.1),CD/DVD-ROM or HDD,Power off the VM,telnet
it_network network_settings=13,0c:1c:b2:85:00:00,Realtek 8139 Ethernet (rtl8139),true
it_network ansible_host=10.10.1.30

[switches:vars]
ansible_user=ssh_user
ansible_ssh_pass=P@ssw0rd
ansible_connection=network_cli
ansible_network_os=exos

